@import "base.css";
@main-color: rgb(222, 24, 27);
body {
    max-width: 750px;
    margin: 0 auto;
    #header,#footer {
        max-width: 750px;
    }
}
// 头部区域
#header {
    padding: 4px 0;
    background-color: rgba(222, 24, 27,0);
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    .icon-logo{
        width: 60px;
        height: 30px;
        // background-image: url(../images/sprites.png);
        // background-size: 200px 200px;
        background-position: 0 -105px;
        margin: 0 10px;
    }
    form{
        flex:1;
        position: relative;
        .icon-fangdajing {
            position: absolute;
            width: 20px;
            height: 20px;
            // background-image: url(../images/sprites.png);
            // background-size: 200px 200px;
            background-position: -60px -108px;
            left: 10px;
            top: 4px;
        }
        input {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 36px;
        }
    }
    >.login {
        width: 40px;
        margin: 0 6px;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        color: #fff;
    }
}

//轮播图
#slide {
    .swiper-container {
        width: 100%;
       .swiper-wrapper { 
            img {
                width: 100%;
            }
       }
       .swiper-pagination {
            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
                &.swiper-pagination-bullet-active {
                    background-color: #fff;
                }
            }
        }
    }
}

// 导航区域
#nav {
    ul {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        li {
            width: 25%;
           a {
               display: block;
               text-align: center;
               img {
                width: 40px;
                height: 40px;
               }
               p {
                   font-size: 14px;
                   line-height: 30px;
               }
           } 
        }
    }
}


#main {
    background-color: #f5f5f5;
    padding: 20px 10px;
    margin-bottom: 50px;
    // 掌上秒杀
    .seckill {
        background-color: #fff;
        box-shadow: 0px 0px 2px #ccc;
        .title {
            display: flex;
            position: relative;
            padding: 6px 0;
            .naozhong {
                width: 20px;
                height: 25px;
            }
            .name {
                color: @main-color;
                font-size: 14px;
                margin-left: 10px;
            }
            .down-time {
                margin-left: 10px;
                span {
                    background-color: #000;
                    color: #fff;
                    padding: 0px 3px;
                    &:nth-of-type(3n){
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
            .more {
                position: absolute;
                right: 10px;
                font-size: 14px;
            }
        }
        .content {
            ul {
                display: flex;
                padding: 10px 0;
                li {
                    flex: 1;
                    a {
                        display: block;
                        text-align: center;
                        font-size: 12px;
                        line-height: 20px;
                        img {
                            width: 110px;
                            height: 110px;
                        }
                        p {
                            color: @main-color;
                        }
                    }
                    &+li {
                        border-left: 1px solid #ccc;
                    }
                }
            }
        }
    }

    // 京东超市
    .market {
       background-color: #fff; 
       box-shadow: 0px 0px 2px #ccc;
       margin-top: 10px;
       .title {
           padding: 6px 0;
           p {
                position: relative;
                margin-left: 20px;
               &::before {
                   content: "";
                   width: 4px;
                   height: 16px;
                   background-color: @main-color;
                   position: absolute;
                   left: -10px;
                   top: 3px;
               }
           }
       }
       .content {
           display: flex;
           .left {
               flex: 1;
               img {
                   width: 100%;
               }
           }
           .right {
               flex: 1;
               img {
                   width: 100%;
               }
           }
       }
    }
}
// 底部区域
#footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    ul {
        display: flex;
        li {
            flex: 1;
            a {
                display: block;
                text-align: center;
                img{
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}







// 公共样式
[class^="icon-"],[class*=" icon-"]{
    background-image: url(../images/sprites.png);
    background-size: 200px 200px;
}

.border-left {
    border-left: 1px solid #ccc;
}

.border-right {
    border-right: 1px solid #ccc;
}

.border-top {
    border-top: 1px solid #ccc;
}

.border-bottom {
    border-bottom: 1px solid #ccc;
}